# WebEcommerce

./: Web.sln
Web.BackendApi/: Program.cs  Startup.cs  Web.BackendApi.csproj
Web.BackendApi/Controllers/: CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Web.BackendApi/Properties/: launchSettings.json
Web.Data/: Web.Data.csproj  appsettings.json
Web.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
Web.Service/: Web.Service.csproj
Web.Service/Catalog/Carts/: CartService.cs  ICartService.cs
Web.Service/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
Web.Service/Catalog/Orders/: IOrderService.cs  OrderService.cs
Web.Service/Catalog/Products/: IProductService.cs  ProductService.cs
Web.Service/Common/: FileStorageService.cs
Web.Service/System/Roles/: IRoleService.cs  RoleService.cs
Web.Service/System/Users/: IUserService.cs  UserService.cs
Web.ViewModel/: Web.ViewModel.csproj
Web.ViewModel/Catalog/Carts/: CartCreate.cs  CartVm.cs
Web.ViewModel/Catalog/Categories/: CategoryCreate.cs  CategoryVm.cs  CategoryVmAdmin.cs
Web.ViewModel/Catalog/Orders/: OrderCreate.cs
Web.ViewModel/Catalog/ProductImages/: ProductImageVm.cs
Web.ViewModel/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreate.cs  ProductUpdate.cs  ProductVm.cs  ProductVmp.cs
Web.ViewModel/Common/: PagedResult.cs  PagingRequestBase.cs  ServiceResult.cs
Web.ViewModel/System/Role/: RoleAssignRequest.cs  RoleVm.cs
Web.ViewModel/System/User/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ShopRequest.cs  UserVm.cs
(+25 files in other folders)
