<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Service\Web.Service.csproj" />
    <ProjectReference Include="..\Web.ViewModel\Web.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="user-content\" />
  </ItemGroup>


</Project>
