<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.13.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Web.Data\Web.Data.csproj" />
    <ProjectReference Include="..\Web.ViewModel\Web.ViewModel.csproj" />
    
  </ItemGroup>

</Project>
